<!DOCTYPE html>
<html>
<head>
    <title>Mes CVs</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'view_cvs.css' %}">
</head>
<body>
    <h1>Mes CVs</h1>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: black;
        }
        .trombinoscope-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
            margin: 20px auto;
            max-width: 1200px;
        }
        .person-card {
            text-align: center;
            background-color: rgba(0, 123, 255, 0.5);
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }
        .person-card:hover {
            transform: scale(1.05);
        }
        .person-card img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .person-card a {
            text-decoration: none;
            color: #007BFF;
        }
        .header-buttons {
         display: flex;
         gap: 10px; 
         position: absolute;
         top: 10px;
         right: 10px;
        }

        .header-buttons .btn {
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 5px;
        text-decoration: none; 
        transition: background-color 0.3s ease;
        }

.header-buttons .btn-primary {
    background-color: #007bff; 
    color: white;
}

.header-buttons .btn-primary:hover {
    background-color: #0056b3; 
}
@media (max-width: 768px) {
    .header-buttons {
        top: 5px;
        right: 5px;
    }

    .header-buttons .btn {
        padding: 8px 15px;
        font-size: 12px;
    }
}

</style>


    
    <div class="header-buttons">
        <a href="{% url 'trombinoscope' %}" class="btn btn-primary">ACCUEIL</a>
        <a href="{% url 'create_cv' %}" class="btn btn-primary">RETOUR</a>
    </div>
    
    
    {% if cvs %}
        <ul>
            {% for cv in cvs %}
            <li>
                <strong>Nom :</strong> {{ cv.personne.prenom }} {{ cv.personne.nom }}<br>
                <strong>Date de naissance :</strong> {{ cv.personne.date_naissance }}<br>
                <strong>Email :</strong> {{ cv.contact.email }}<br>
                <strong>Téléphone :</strong> {{ cv.contact.telephone }}<br>
                <strong>Adresse :</strong> {{ cv.contact.adresse }}<br>
                <strong>CV :</strong> <a href="{% url 'view_cv' cv.id %}">Voir le CV</a>
            </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>Aucun CV disponible.</p>
    {% endif %}
</body>
</html>